<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% get_static_prefix %}images/logo.jpg">
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Style inputs with type="text", select elements and textareas */
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 22px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical;
        /* Allow the user to vertically resize the textarea (not horizontally) */
        box-shadow: 0 1.5px 6px 0 rgba(0, 0, 0, 0.7),
          0 6px 20px 0 rgba(128, 128, 128, 0.19);
      }
      body {
        background-color: white;
      }
      .container {
        justify-content: center;
        align-items: center;
        min-width: 30%;
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 25px;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #cf0606;
        color: white;
        padding: 10.5px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7),
          0 6px 20px 0 rgba(128, 128, 128, 0.19);
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3 Style='text-align: center;'><i>Contact Us </i></h3>
      <form method="post" style="width: fit-content; margin: auto"> {% csrf_token %}
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Enter your first name.."
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          " required
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Enter your last name.."
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          " required
        />

        <label for="email">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email.."
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          " required
        />


        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder=" Write something.."
          style="
            height: 200px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          " required
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
